\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{个人基本信息}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{校园经历}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{专业技术}{1}{section*.3}}
\bibcite{11}{1}
\@writefile{toc}{\contentsline {part}{实习经历}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{语言技能}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Interests}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Extra 1}{2}{section*.7}}
\@writefile{toc}{\contentsline {part}{Extra 2}{2}{section*.8}}
\@writefile{toc}{\contentsline {part}{Publications}{2}{section*.9}}
\newlabel{lastpage}{{}{2}{\relax }{section*.9}{}}
